---
- name: "Creates backend app directory"
  file:
    path: ~/glee-backend
    state: directory

- name: "Unarchive backend files"
  unarchive:
    src: backend.tar.gz
    dest: ~/glee-backend

- name: "Installing Node Dependencies"
  shell: |
    cd ~/glee-backend
    npm i

- name: "Executing Node app with PM2"
  shell: |
    cd ~/glee-backend/dist
    pm2 stop default
    pm2 start main.js
  register: execute_node
